<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChessGame Js_vanilla_oop</title>
    <link rel="shortcut icon" href="#">
    <style>
        body {
            background: rgb(202, 196, 196);
        }
        #canvas-container {
            display: block;
            margin: 10rem auto;
            /* width: 400px; */
            height: 45rem;
            /* width: 40rem;*/
            /* height: 40rem; */
            aspect-ratio: 1; 
            background-color: blue;
            border: 10px solid #101111;
        }
        canvas {
            /* cursor: crosshair; */
            cursor: pointer;
            /* display: inline-block; */
            /* margin: 5rem auto; */
            /* height: 40rem; */
            /* aspect-ratio: 1; */
            /* width: 60dvw; */
            /* border-radius: 15px; */
            /* resize: both; */
            /* overflow: auto; */
        }

        .box {
            height: 10rem;
            width: 30rem;
            background: rgb(114, 4, 4);
            resize: both;
            overflow: auto;
        }
    </style>
</head>

<body>
    <div ID="canvas-container">

        <canvas id="chessboard" width="700" height="700"></canvas>
        <!-- <canvas id="chessboard"></canvas> -->
        <!-- <div class="box">dfs</div> -->
    </div>
    <div id="debugger-div"></div>
    <script src="chess.js"></script>
</body>

</html>